# WinUIAutoDISample

./: README.md  WinUIAutoDISample.sln
WinUIAutoDISample/: App.xaml  App.xaml.cs  AppServiceModules.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUIAutoDISample.csproj  app.manifest
WinUIAutoDISample/Properties/: launchSettings.json
WinUIAutoDISample/ServiceModules/: LiteDBModule.cs
